CACHE MANIFEST 
credits.html
index.html
assets\css\anim.css
assets\css\cache.css
assets\css\custom.css
assets\css\default.css
assets\css\icons.css
assets\css\style.css
assets\img\0.gif
assets\js\functions.js
assets\js\lodash.min.js
assets\js\style.js
assets\js\vue.js
assets\js\zepto.min.js
common\exploit.js
jb\jb.js
PAYLOADS\app2usb.js
PAYLOADS\backupDTB.js
PAYLOADS\browser.js
PAYLOADS\desabler.js
PAYLOADS\dumper.js
PAYLOADS\dumper1.js
PAYLOADS\dumper2.js
PAYLOADS\dumperKernel.js
PAYLOADS\enabler.js
PAYLOADS\fancontrol.js
PAYLOADS\ftp.js
PAYLOADS\hen213.js
PAYLOADS\hen218.js
PAYLOADS\hen22.js
PAYLOADS\history.js
PAYLOADS\kernelClock.js
PAYLOADS\linux.js
PAYLOADS\mirausb.js
PAYLOADS\ps4debug.js
PAYLOADS\restoreDTB.js
PAYLOADS\rifs.js
PAYLOADS\WebRTE.js
PAYLOADS\xmbcache.html
PAYLOADS\xmbinstaller.html
PAYLOADS\hen222.js
PAYLOADS\todex.js
PAYLOADS\binloader\c-code.js
PAYLOADS\mirahen\c-code.js
PAYLOADS\mirahen\mugiwaramirahen.js