CACHE MANIFEST 
index.html
css\icon.css
css\main.css
css\materialize.css
img\app2usb.png
img\avatarDumper.png
img\backup.png
img\bgcrono_.jpg
img\binloader.png
img\disableupdate.png
img\dumper.png
img\enableupdate.png
img\FanControl.png
img\ftp.png
img\hen.png
img\HenEnable.png
img\history.png
img\icon.png
img\indice.png
img\kdumper.png
img\keydumper.png
img\linux.png
img\ps4debug.png
img\remote.png
img\RestaurarGame.png
img\restore.png
img\rte.png
img\SaveGame.png
img\todex.png
js\materialize.js
js\vue.js
p\exp_common.js
p\AvatarDumperBR.js
p\exp_BinLoader.js
p\exp_loader.js
p\functions.js
p\pl_app2usbBR.js
p\pl_dbBackupBR.js
p\pl_dbRestoreBR.js
p\pl_dumperv1.4BR.js
p\pl_dumperv1.8BR.js
p\pl_EAP-KEY-DUMPER.js
p\pl_fanthresh.js
p\pl_ftp.js
p\pl_HEN2.1.3.js
p\pl_HEN2.1.8BR.js
p\pl_HEN2.2.3BR.js
p\pl_HEN2.2.4BR.js
p\pl_historyBlockerBR.js
p\pl_kernelDumperBR.js
p\pl_linux.js
p\pl_MIRA-HEN-TODEX.js
p\pl_mira.js
p\pl_miranohb.js
p\pl_ps4debug.js
p\pl_remoteplay.js
p\pl_SD_Backup.js
p\pl_SD_Restore.js
p\pl_ToDEX.js
p\pl_updatesDisableBR.js
p\pl_updatesEnableBR.js
p\pl_WebRTE.js