CACHE MANIFEST 
index.html
css\icon.css
css\main.css
css\materialize.css
img\app2usb.png
img\backup.png
img\bgcrono_.jpg
img\binloader.png
img\disableupdate.png
img\dumper.png
img\enableupdate.png
img\fakeusb.png
img\FanControl.png
img\ftp.png
img\hen.png
img\HenEnable.png
img\history.png
img\icon.png
img\indice.png
img\kdumper.png
img\keydumper.png
img\linux.png
img\ps4debug.png
img\remote.png
img\restore.png
img\rte.png
img\tema01.jpg
img\tema02.jpg
img\tema03.jpg
img\tema04.jpg
img\tema05.jpg
img\tema06.jpg
img\tema07.jpg
img\tema08.jpg
img\tema09.jpg
img\tema10.jpg
img\tema11.jpg
img\tema12.jpg
img\tema13.jpg
img\tema14.jpg
img\tema15.jpg
img\tema16.jpg
img\tema17.jpg
img\tema18.jpg
img\tema19.jpg
img\tema20.jpg
img\tema21.jpg
img\tema22.jpg
img\tema23.jpg
img\tema24.jpg
img\tema25.jpg
img\tema26.jpg
img\tema27.jpg
img\tema28.jpg
img\tema29.jpg
img\tema30.jpg
img\tema31.jpg
img\tema32.jpg
img\tema33.jpg
img\tema34.jpg
img\tema35.jpg
img\tema36.jpg
img\tema37.jpg
img\tema38.jpg
img\tema39.jpg
img\tema40.jpg
img\tema41.jpg
img\tema42.jpg
img\tema43.jpg
img\tema44.jpg
img\tema45.jpg
img\tema46.jpg
img\tema47.jpg
img\tema48.jpg
img\tema49.jpg
img\tema50.jpg
img\tema51.jpg
img\tema52.jpg
img\tema53.jpg
img\tema54.jpg
img\tema55.jpg
img\tema56.jpg
img\tema57.jpg
img\tema58.jpg
img\tema59.jpg
img\tema60.jpg
img\tema61.jpg
img\tema62.jpg
img\tema63.jpg
img\tema64.jpg
img\tema65.jpg
img\tema66.jpg
img\tema67.jpg
img\tema68.jpg
img\tema69.jpg
img\tema70.jpg
img\tema71.jpg
img\tema72.jpg
img\tema73.jpg
img\tema74.jpg
img\tema75.jpg
img\tema76.jpg
img\tema77.jpg
img\tema78.jpg
img\tema79.jpg
img\tema80.jpg
img\tema81.jpg
img\tema82.jpg
img\tema83.jpg
img\todex.png
img\4k\tema014k.jpg
img\4k\tema024k.jpg
js\materialize.js
js\vue.js
p\exp_BinLoader.js
p\exp_common.js
p\exp_jailbreak.js
p\exp_loader.js
p\pl_app2usbBR.js
p\pl_dbBackupBR.js
p\pl_dbRestoreBR.js
p\pl_dumperv1.4BR.js
p\pl_dumperv1.8BR.js
p\pl_fanthreshBR.js
p\pl_ftp.js
p\pl_ftpBR.js
p\pl_HEN2.1.3.js
p\pl_HEN2.1.5BR.js
p\pl_HEN2.1.8BR.js
p\pl_HEN2.2.1BR.js
p\pl_HEN2.2BR.js
p\pl_historyBlockerBR.js
p\pl_kernelDumperBR.js
p\pl_linux.js
p\pl_mira.js
p\pl_miranohb.js
p\pl_ps4debug.js
p\pl_remoteplay.js
p\pl_SD_Backup.js
p\pl_SD_Restore.js
p\pl_ToDEX.js
p\pl_updatesDisableBR.js
p\pl_updatesEnableBR.js
p\pl_WebRTE.js